BUILD:=native
NEON:=1
OPENCL:=1
ARCH:=arm64-v8a
all: release
CFLAGS:=-std=c++14
debug:
	scons -j8 -Q arch=$(ARCH) build=$(BUILD) neon=$(NEON) opencl=$(OPENCL) build_dir=debug debug=1 extra_cxx_flags=$(CFLAGS)
release:
	scons -j8 -Q arch=$(ARCH) build=$(BUILD) neon=$(NEON) opencl=$(OPENCL) build_dir=release debug=0 extra_cxx_flags=$(CFLAGS)
sched:
	g++ -o build/release/examples/graph_resnet50_3_2.o -c -Wno-deprecated-declarations -Wall -DARCH_ARM -Wextra -Wno-unused-parameter -pedantic -Wdisabled-optimization -Wformat=2 -Winit-self -Wstrict-overflow=2 -Wswitch-default -fpermissive -std=gnu++11 -Wno-vla -Woverloaded-virtual -Wctor-dtor-privacy -Wsign-promo -Weffc++ -Wno-format-nonliteral -Wno-overlength-strings -Wno-strict-overflow -Wlogical-op -Wnoexcept -Wstrict-null-sentinel -Wno-implicit-fallthrough -march=armv8-a -Wno-ignored-attributes -Werror -O3 -ftree-vectorize -std=c++14 -D_GLIBCXX_USE_NANOSLEEP -DARM_COMPUTE_CPP_SCHEDULER=1 -DARM_COMPUTE_AARCH64_V8A -DNO_DOT_IN_TOOLCHAIN -DEMBEDDED_KERNELS -Iinclude -I. -I. examples/graph_resnet50_3_2.cpp
	g++ -o build/release/examples/graph_resnet50_3_2 -Wl,--allow-shlib-undefined build/release/examples/graph_resnet50_3_2.o build/release/utils/Utils.o build/release/utils/GraphUtils.o build/release/utils/CommonGraphOptions.o -Lbuild/release -L. -lpthread -larm_compute_graph -larm_compute -larm_compute_core