TL = 999999
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
TL = 999999
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
Main thread running
tdiff = 5.00512, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 85688, val = 4
tdiff = 10.0038, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79640, val = 13
tdiff = 15.0016, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77696, val = 20
tdiff = 20.0037, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79640, val = 28
tdiff = 25.0067, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 36
tdiff = 30.0026, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 44
tdiff = 35.0024, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 82232, val = 53
tdiff = 40.0002, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 60
tdiff = 45.0055, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77696, val = 67
tdiff = 50.0008, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77696, val = 75
tdiff = 55.0056, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 80072, val = 84
tdiff = 60.0061, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77480, val = 92
tdiff = 65.0048, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76184, val = 99
0.655224 per image
0.655224 per inference
