# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 4K of event 'cpu-clock'
# Event count (approx.): 45010100560
#
# Overhead  Command          Shared Object            Symbol                                                                                                                                                                                                                                                                                                                                                                           
# ........  ...............  .......................  .................................................................................................................................................................................................................................................................................................................................................................................
#
    59.81%  graph_googlenet  libarm_compute_core.so   [.] arm_gemm::a64_sgemm_asimd_12x8_jumps
    10.30%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEPoolingLayerKernel::poolingMxN_f32_nhwc<(arm_compute::PoolingType)0, false>
     7.02%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEGEMMInterleavedTransformAWrapperTemplate<float, false>::transform
     6.80%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEIm2ColKernel::run_generic<float, true>
     5.61%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEGEMMInterleavedMatrixMultiplyWrapperTemplate<float, float, false>::transform
     3.07%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NENormalizationLayerKernel::normalize_float<(arm_compute::DataType)11, 0u, false>
     1.39%  graph_googlenet  libarm_compute.so        [.] arm_compute::NEGEMM::~NEGEMM@plt
     0.96%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEWidthConcatenateLayerKernel::run
     0.67%  graph_googlenet  libarm_compute.so        [.] arm_compute::ITensorAllocator::info
     0.61%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEActivationLayerKernel::activation<(arm_compute::ActivationLayerInfo::ActivationFunction)2, float>
     0.61%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEPixelWiseMultiplicationKernel::run
     0.54%  graph_googlenet  libarm_compute.so        [.] arm_compute::Tensor::info
     0.45%  graph_googlenet  libarm_compute_core.so   [.] arm_gemm::a64_sgemm_native_16x4
     0.27%  graph_googlenet  libarm_compute_core.so   [.] arm_gemm::a64_sgemv_pretransposed
     0.25%  graph_googlenet  libarm_compute_core.so   [.] (anonymous namespace)::add_F32_F32_F32
     0.20%  graph_googlenet  libarm_compute_core.so   [.] (anonymous namespace)::weights_reshape<unsigned int, true>
     0.16%  graph_googlenet  [kernel.kallsyms]        [k] handle_mm_fault
     0.16%  graph_googlenet  libarm_compute_core.so   [.] (anonymous namespace)::mul_F32_F32_F32_n<false, false>
     0.13%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEGEMMInterleavedPrepareBWrapperKernelTemplate<float, false>::transform
     0.09%  graph_googlenet  libc-2.24.so             [.] __GI_memset
     0.07%  graph_googlenet  [kernel.kallsyms]        [k] _raw_spin_unlock_irqrestore
     0.07%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEFillBorderKernel::fill_constant_value_single_channel<float>
     0.04%  graph_googlenet  [kernel.kallsyms]        [k] clear_page
     0.04%  graph_googlenet  [kernel.kallsyms]        [k] el0_da
     0.04%  graph_googlenet  [kernel.kallsyms]        [k] el0_svc_naked
     0.04%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::CPUInfo::get_cpu_model
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] __page_set_anon_rmap
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] __rcu_read_lock
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] free_hot_cold_page
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] mem_cgroup_try_charge
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] sys_getcpu
     0.02%  graph_googlenet  [kernel.kallsyms]        [k] try_charge
     0.02%  graph_googlenet  graph_googlenet          [.] std::__detail::_Executor<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >, std::__cxx11::regex_traits<char>, true>::_M_dfs
     0.02%  graph_googlenet  ld-2.24.so               [.] _dl_lookup_symbol_x
     0.02%  graph_googlenet  ld-2.24.so               [.] do_lookup_x
     0.02%  graph_googlenet  ld-2.24.so               [.] strcmp
     0.02%  graph_googlenet  libarm_compute.so        [.] arm_compute::CPPScheduler::run_workloads
     0.02%  graph_googlenet  libarm_compute.so        [.] arm_compute::CPPScheduler::schedule
     0.02%  graph_googlenet  libarm_compute.so        [.] arm_compute::OffsetLifetimeManager::update_blobs_and_mappings
     0.02%  graph_googlenet  libarm_compute.so        [.] arm_compute::TensorAllocator::data
     0.02%  graph_googlenet  libarm_compute_core.so   [.] (anonymous namespace)::transpose_32bit_elements
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::(anonymous namespace)::logits_1d_softmax_float<float>
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::INEGEMMWrapperKernel::run
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEPoolingLayerKernel::poolingMxN_f32_nhwc<(arm_compute::PoolingType)1, false>
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_compute::NEPoolingLayerKernel::run
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_gemm::GemvPretransposed<arm_gemm::sgemv_pretransposed, float, float>::pretranspose_B_array
     0.02%  graph_googlenet  libarm_compute_core.so   [.] arm_gemm::find_implementation<unsigned char, unsigned int>@plt
     0.02%  graph_googlenet  libarm_compute_graph.so  [.] arm_compute::graph::backends::NETensorHandle::release_if_unused
     0.02%  graph_googlenet  libc-2.24.so             [.] sched_getcpu
     0.02%  graph_googlenet  libpthread-2.24.so       [.] pthread_cond_signal@@GLIBC_2.17
     0.02%  graph_googlenet  libstdc++.so.6.0.22      [.] std::locale::operator=
     0.02%  graph_googlenet  libstdc++.so.6.0.22      [.] strcmp@plt


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
