TL = 999999
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
TL = 999999
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
Main thread running
tdiff = 5.00364, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 85256, val = 5
tdiff = 10.0022, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78560, val = 11
tdiff = 15.0084, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76616, val = 19
tdiff = 20.01, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79424, val = 27
tdiff = 25.0077, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 82880, val = 35
tdiff = 30.008, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 83096, val = 44
tdiff = 35.007, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 81584, val = 52
tdiff = 40.0043, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77480, val = 59
tdiff = 45.0083, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 83096, val = 67
tdiff = 50.0089, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 84392, val = 76
tdiff = 55.0096, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78560, val = 82
tdiff = 60.0004, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77264, val = 90
tdiff = 65.0084, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78560, val = 98
0.657633 per image
0.657633 per inference
