TL = 90000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
TL = 90000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
Main thread running
tdiff = 5.00478, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79640, val = 5
tdiff = 10.0042, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 75104, val = 13
tdiff = 15.0022, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76400, val = 21
tdiff = 20.0093, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 30
tdiff = 25.0074, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 80504, val = 38
tdiff = 30.0057, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78344, val = 47
tdiff = 35.0094, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 85688, val = 55
tdiff = 40.0007, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79856, val = 62
tdiff = 45.0055, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77696, val = 70
tdiff = 50.0066, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77696, val = 78
tdiff = 55.0008, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 82448, val = 88
tdiff = 60.005, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 86552, val = 95
0.631227 per image
0.631227 per inference
