TL = 80000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
TL = 80000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
Main thread running
tdiff = 5.00356, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 0, temp = 80288, val = 4
tdiff = 10.0046, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 1, temp = 75536, val = 11
tdiff = 15.0089, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 0, temp = 71000, val = 18
tdiff = 20.0052, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 0, temp = 75968, val = 26
tdiff = 25.0031, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 0, temp = 77048, val = 34
tdiff = 30.0085, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79856, val = 42
tdiff = 35.0021, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 0, temp = 83312, val = 50
tdiff = 40.0012, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 1, temp = 77048, val = 57
tdiff = 45.0004, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 1, temp = 75320, val = 65
tdiff = 50.0098, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 1, temp = 76400, val = 72
tdiff = 55.0096, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 0, temp = 81152, val = 80
tdiff = 60.0024, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78776, val = 88
tdiff = 65.0075, run_cpu_small = 0, run_cpu_big = 0, run_gpu = 1, temp = 77264, val = 96
0.67683 per image
0.67683 per inference
