TL = 100000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
TL = 100000
dt = 10000
***
Running Scheduler
Images = 100
Inferences = 1
Main thread running
tdiff = 5.00835, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 86552, val = 4
tdiff = 10.0023, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 11
tdiff = 15.0083, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76832, val = 19
tdiff = 20.0066, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76184, val = 27
tdiff = 25.0105, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 79640, val = 35
tdiff = 30.0006, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 84824, val = 43
tdiff = 35.0031, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 77048, val = 50
tdiff = 40.008, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76616, val = 58
tdiff = 45.0075, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 78992, val = 66
tdiff = 50.0033, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 81152, val = 75
tdiff = 55.0057, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 84392, val = 83
tdiff = 60.0049, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 80288, val = 89
tdiff = 65.0098, run_cpu_small = 1, run_cpu_big = 1, run_gpu = 1, temp = 76400, val = 97
0.659298 per image
0.659298 per inference
