TL = 80000
dt = 10000
***
Profiling Temperature
[1/7] Processing cpu_small_
[1/20] cpu_small_: start_temp = 64952, index = 65000, max_temp = 4968
[2/20] cpu_small_: start_temp = 67976, index = 70000, max_temp = 1728
[3/20] cpu_small_: start_temp = 68840, index = 70000, max_temp = 1296
[4/20] cpu_small_: start_temp = 69272, index = 70000, max_temp = 1728
[5/20] cpu_small_: start_temp = 69272, index = 70000, max_temp = 1512
[6/20] cpu_small_: start_temp = 69704, index = 70000, max_temp = 1080
[7/20] cpu_small_: start_temp = 69704, index = 70000, max_temp = 864
[8/20] cpu_small_: start_temp = 69704, index = 70000, max_temp = 2160
[9/20] cpu_small_: start_temp = 69704, index = 70000, max_temp = 1296
[10/20] cpu_small_: start_temp = 70136, index = 70000, max_temp = 1080
Running temperature load (100 inferences on CPU BIG)
[11/20] cpu_small_: start_temp = 78560, index = 80000, max_temp = 1728
[12/20] cpu_small_: start_temp = 77480, index = 75000, max_temp = 9072
[13/20] cpu_small_: start_temp = 76400, index = 75000, max_temp = 2160
[14/20] cpu_small_: start_temp = 76400, index = 75000, max_temp = 3024
[15/20] cpu_small_: start_temp = 75320, index = 75000, max_temp = 1944
[16/20] cpu_small_: start_temp = 75104, index = 75000, max_temp = 4536
[17/20] cpu_small_: start_temp = 74888, index = 75000, max_temp = 2376
[18/20] cpu_small_: start_temp = 75104, index = 75000, max_temp = 4320
[19/20] cpu_small_: start_temp = 74672, index = 75000, max_temp = 2376
[20/20] cpu_small_: start_temp = 74888, index = 75000, max_temp = 2808
cpu_small_ Average 2807.99
65000={4968,}
Average @ 65000 4968
70000={1728,1296,1728,1512,1080,864,2160,1296,1080,}
Average @ 70000 1416
75000={9072,2160,3024,1944,4536,2376,4320,2376,2808,}
Average @ 75000 3624
80000={1728,}
Average @ 80000 1728

Sleeping until temp < 65000
65168
[2/7] Processing cpu_big_
[1/20] cpu_big_: start_temp = 65168, index = 65000, max_temp = 18144
[2/20] cpu_big_: start_temp = 75536, index = 75000, max_temp = 13392
[3/20] cpu_big_: start_temp = 77264, index = 75000, max_temp = 7992
[4/20] cpu_big_: start_temp = 77480, index = 75000, max_temp = 11880
[5/20] cpu_big_: start_temp = 80288, index = 80000, max_temp = 6264
[6/20] cpu_big_: start_temp = 79424, index = 80000, max_temp = 11016
[7/20] cpu_big_: start_temp = 84392, index = 85000, max_temp = 4968
[8/20] cpu_big_: start_temp = 79424, index = 80000, max_temp = 8424
[9/20] cpu_big_: start_temp = 79208, index = 80000, max_temp = 8640
[10/20] cpu_big_: start_temp = 78776, index = 80000, max_temp = 7560
Running temperature load (100 inferences on CPU BIG)
[11/20] cpu_big_: start_temp = 80504, index = 80000, max_temp = 10152
[12/20] cpu_big_: start_temp = 83312, index = 85000, max_temp = 7128
[13/20] cpu_big_: start_temp = 83960, index = 85000, max_temp = 5616
[14/20] cpu_big_: start_temp = 83744, index = 85000, max_temp = 6048
[15/20] cpu_big_: start_temp = 83960, index = 85000, max_temp = 3672
[16/20] cpu_big_: start_temp = 83528, index = 85000, max_temp = 4968
[17/20] cpu_big_: start_temp = 80504, index = 80000, max_temp = 8208
[18/20] cpu_big_: start_temp = 82232, index = 80000, max_temp = 6048
[19/20] cpu_big_: start_temp = 81800, index = 80000, max_temp = 6696
[20/20] cpu_big_: start_temp = 84608, index = 85000, max_temp = 2592
cpu_big_ Average 9161.64
65000={18144,}
Average @ 65000 18144
75000={13392,7992,11880,}
Average @ 75000 11088
80000={6264,11016,8424,8640,7560,10152,8208,6048,6696,}
Average @ 80000 8112
85000={4968,7128,5616,6048,3672,4968,2592,}
Average @ 85000 4998.86

Sleeping until temp < 65000
65384
[3/7] Processing cpu_big_cpu_small_
[1/20] cpu_big_cpu_small_: start_temp = 65168, index = 65000, max_temp = 23328
[2/20] cpu_big_cpu_small_: start_temp = 81152, index = 80000, max_temp = 8424
[3/20] cpu_big_cpu_small_: start_temp = 78560, index = 80000, max_temp = 12744
[4/20] cpu_big_cpu_small_: start_temp = 80936, index = 80000, max_temp = 10152
[5/20] cpu_big_cpu_small_: start_temp = 80288, index = 80000, max_temp = 8856
[6/20] cpu_big_cpu_small_: start_temp = 82664, index = 85000, max_temp = 6912
[7/20] cpu_big_cpu_small_: start_temp = 85472, index = 85000, max_temp = 4536
[8/20] cpu_big_cpu_small_: start_temp = 83096, index = 85000, max_temp = 5184
[9/20] cpu_big_cpu_small_: start_temp = 79640, index = 80000, max_temp = 9504
[10/20] cpu_big_cpu_small_: start_temp = 81584, index = 80000, max_temp = 6048
Running temperature load (100 inferences on CPU BIG)
[11/20] cpu_big_cpu_small_: start_temp = 79856, index = 80000, max_temp = 9504
[12/20] cpu_big_cpu_small_: start_temp = 84608, index = 85000, max_temp = 6264
[13/20] cpu_big_cpu_small_: start_temp = 83744, index = 85000, max_temp = 4968
[14/20] cpu_big_cpu_small_: start_temp = 85040, index = 85000, max_temp = 6696
[15/20] cpu_big_cpu_small_: start_temp = 83096, index = 85000, max_temp = 4320
[16/20] cpu_big_cpu_small_: start_temp = 81800, index = 80000, max_temp = 5184
[17/20] cpu_big_cpu_small_: start_temp = 82232, index = 80000, max_temp = 6696
[18/20] cpu_big_cpu_small_: start_temp = 81368, index = 80000, max_temp = 5616
[19/20] cpu_big_cpu_small_: start_temp = 82880, index = 85000, max_temp = 4968
[20/20] cpu_big_cpu_small_: start_temp = 80936, index = 80000, max_temp = 6048
cpu_big_cpu_small_ Average 8967.19
65000={23328,}
Average @ 65000 23328
80000={8424,12744,10152,8856,9504,6048,9504,5184,6696,5616,6048,}
Average @ 80000 8070.55
85000={6912,4536,5184,6264,4968,6696,4320,4968,}
Average @ 85000 5481

Sleeping until temp < 65000
65168
[4/7] Processing gpu
[1/20] gpu: start_temp = 64088, index = 65000, max_temp = 17280
[2/20] gpu: start_temp = 64304, index = 65000, max_temp = 17280
[3/20] gpu: start_temp = 66680, index = 65000, max_temp = 14040
[4/20] gpu: start_temp = 67544, index = 70000, max_temp = 6912
[5/20] gpu: start_temp = 67760, index = 70000, max_temp = 14688
[6/20] gpu: start_temp = 66032, index = 65000, max_temp = 16632
[7/20] gpu: start_temp = 67760, index = 70000, max_temp = 15336
[8/20] gpu: start_temp = 66248, index = 65000, max_temp = 17064
[9/20] gpu: start_temp = 69056, index = 70000, max_temp = 6264
[10/20] gpu: start_temp = 68192, index = 70000, max_temp = 7560
[11/20] gpu: start_temp = 77912, index = 80000, max_temp = 3888
[12/20] gpu: start_temp = 69920, index = 70000, max_temp = 17280
[13/20] gpu: start_temp = 69704, index = 70000, max_temp = 15120
[14/20] gpu: start_temp = 71216, index = 70000, max_temp = 9288
[15/20] gpu: start_temp = 71648, index = 70000, max_temp = 7128
[16/20] gpu: start_temp = 71864, index = 70000, max_temp = 7776
[17/20] gpu: start_temp = 69920, index = 70000, max_temp = 17280
[18/20] gpu: start_temp = 70352, index = 70000, max_temp = 9720
[19/20] gpu: start_temp = 69920, index = 70000, max_temp = 17280
[20/20] gpu: start_temp = 71648, index = 70000, max_temp = 6912
gpu Average 12749.4
65000={17280,17280,14040,16632,17064,}
Average @ 65000 16459.2
70000={6912,14688,15336,6264,7560,17280,15120,9288,7128,7776,17280,9720,17280,6912,}
Average @ 70000 11324.6
80000={3888,}
Average @ 80000 3888

[5/7] Processing cpu_small_gpu
[1/20] cpu_small_gpu: start_temp = 64736, index = 65000, max_temp = 20088
[2/20] cpu_small_gpu: start_temp = 67544, index = 70000, max_temp = 17928
[3/20] cpu_small_gpu: start_temp = 69704, index = 70000, max_temp = 8856
[4/20] cpu_small_gpu: start_temp = 70136, index = 70000, max_temp = 9720
[5/20] cpu_small_gpu: start_temp = 70136, index = 70000, max_temp = 17928
[6/20] cpu_small_gpu: start_temp = 68840, index = 70000, max_temp = 11880
[7/20] cpu_small_gpu: start_temp = 70784, index = 70000, max_temp = 11232
[8/20] cpu_small_gpu: start_temp = 71864, index = 70000, max_temp = 8640
[9/20] cpu_small_gpu: start_temp = 71864, index = 70000, max_temp = 10152
[10/20] cpu_small_gpu: start_temp = 71432, index = 70000, max_temp = 9504
[11/20] cpu_small_gpu: start_temp = 80072, index = 80000, max_temp = 7776
[12/20] cpu_small_gpu: start_temp = 74672, index = 75000, max_temp = 17496
[13/20] cpu_small_gpu: start_temp = 74672, index = 75000, max_temp = 11448
[14/20] cpu_small_gpu: start_temp = 72944, index = 75000, max_temp = 13392
[15/20] cpu_small_gpu: start_temp = 73160, index = 75000, max_temp = 11664
[16/20] cpu_small_gpu: start_temp = 74672, index = 75000, max_temp = 9720
[17/20] cpu_small_gpu: start_temp = 75320, index = 75000, max_temp = 9288
[18/20] cpu_small_gpu: start_temp = 75536, index = 75000, max_temp = 9072
[19/20] cpu_small_gpu: start_temp = 75104, index = 75000, max_temp = 11016
[20/20] cpu_small_gpu: start_temp = 75752, index = 75000, max_temp = 12960
cpu_small_gpu Average 12510.7
65000={20088,}
Average @ 65000 20088
70000={17928,8856,9720,17928,11880,11232,8640,10152,9504,}
Average @ 70000 11760
75000={17496,11448,13392,11664,9720,9288,9072,11016,12960,}
Average @ 75000 11784
80000={7776,}
Average @ 80000 7776

[6/7] Processing cpu_big_gpu
[1/20] cpu_big_gpu: start_temp = 64952, index = 65000, max_temp = 24624
[2/20] cpu_big_gpu: start_temp = 69488, index = 70000, max_temp = 22032
[3/20] cpu_big_gpu: start_temp = 70136, index = 70000, max_temp = 20736
[4/20] cpu_big_gpu: start_temp = 71000, index = 70000, max_temp = 18144
[5/20] cpu_big_gpu: start_temp = 69272, index = 70000, max_temp = 18792
[6/20] cpu_big_gpu: start_temp = 69704, index = 70000, max_temp = 19440
[7/20] cpu_big_gpu: start_temp = 72296, index = 70000, max_temp = 15336
[8/20] cpu_big_gpu: start_temp = 70136, index = 70000, max_temp = 17064
[9/20] cpu_big_gpu: start_temp = 72080, index = 70000, max_temp = 15336
[10/20] cpu_big_gpu: start_temp = 73376, index = 75000, max_temp = 15336
[11/20] cpu_big_gpu: start_temp = 78992, index = 80000, max_temp = 11880
[12/20] cpu_big_gpu: start_temp = 76616, index = 75000, max_temp = 10800
[13/20] cpu_big_gpu: start_temp = 73592, index = 75000, max_temp = 14040
[14/20] cpu_big_gpu: start_temp = 76184, index = 75000, max_temp = 12096
[15/20] cpu_big_gpu: start_temp = 76400, index = 75000, max_temp = 11016
[16/20] cpu_big_gpu: start_temp = 76184, index = 75000, max_temp = 10800
[17/20] cpu_big_gpu: start_temp = 73592, index = 75000, max_temp = 14904
[18/20] cpu_big_gpu: start_temp = 73160, index = 75000, max_temp = 15120
[19/20] cpu_big_gpu: start_temp = 73808, index = 75000, max_temp = 11664
[20/20] cpu_big_gpu: start_temp = 75320, index = 75000, max_temp = 14472
cpu_big_gpu Average 16839.4
65000={24624,}
Average @ 65000 24624
70000={22032,20736,18144,18792,19440,15336,17064,15336,}
Average @ 70000 18360
75000={15336,10800,14040,12096,11016,10800,14904,15120,11664,14472,}
Average @ 75000 13024.8
80000={11880,}
Average @ 80000 11880

[7/7] Processing cpu_big_cpu_small_gpu
[1/20] cpu_big_cpu_small_gpu: start_temp = 64952, index = 65000, max_temp = 25272
[2/20] cpu_big_cpu_small_gpu: start_temp = 69704, index = 70000, max_temp = 20304
[3/20] cpu_big_cpu_small_gpu: start_temp = 68840, index = 70000, max_temp = 20520
[4/20] cpu_big_cpu_small_gpu: start_temp = 71216, index = 70000, max_temp = 17928
[5/20] cpu_big_cpu_small_gpu: start_temp = 69488, index = 70000, max_temp = 16200
[6/20] cpu_big_cpu_small_gpu: start_temp = 71216, index = 70000, max_temp = 14904
[7/20] cpu_big_cpu_small_gpu: start_temp = 72728, index = 75000, max_temp = 15120
[8/20] cpu_big_cpu_small_gpu: start_temp = 71648, index = 70000, max_temp = 16848
[9/20] cpu_big_cpu_small_gpu: start_temp = 72080, index = 70000, max_temp = 15120
[10/20] cpu_big_cpu_small_gpu: start_temp = 73376, index = 75000, max_temp = 12312
[11/20] cpu_big_cpu_small_gpu: start_temp = 75104, index = 75000, max_temp = 10368
[12/20] cpu_big_cpu_small_gpu: start_temp = 75968, index = 75000, max_temp = 11016
[13/20] cpu_big_cpu_small_gpu: start_temp = 76184, index = 75000, max_temp = 9504
[14/20] cpu_big_cpu_small_gpu: start_temp = 76400, index = 75000, max_temp = 9072
[15/20] cpu_big_cpu_small_gpu: start_temp = 76400, index = 75000, max_temp = 9288
[16/20] cpu_big_cpu_small_gpu: start_temp = 76400, index = 75000, max_temp = 9504
[17/20] cpu_big_cpu_small_gpu: start_temp = 76616, index = 75000, max_temp = 9504
[18/20] cpu_big_cpu_small_gpu: start_temp = 73808, index = 75000, max_temp = 13608
[19/20] cpu_big_cpu_small_gpu: start_temp = 75968, index = 75000, max_temp = 10584
[20/20] cpu_big_cpu_small_gpu: start_temp = 75536, index = 75000, max_temp = 12096
cpu_big_cpu_small_gpu Average 15219.4
65000={25272,}
Average @ 65000 25272
70000={20304,20520,17928,16200,14904,16848,15120,}
Average @ 70000 17403.4
75000={15120,12312,10368,11016,9504,9072,9288,9504,9504,13608,10584,12096,}
Average @ 75000 10998

